@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;

  --card: 0 0% 0%;
  --card-foreground: 0 0% 100%;

  --popover: 0 0% 0%;
  --popover-foreground: 0 0% 100%;

  --primary: 199 95% 62%;
  --primary-foreground: 0 0% 0%;

  --secondary: 0 0% 9%;
  --secondary-foreground: 0 0% 100%;

  --muted: 0 0% 9%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 199 95% 62%;
  --accent-foreground: 0 0% 0%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;

  --border: 199 95% 62%;
  --input: 199 95% 62%;
  --ring: 199 95% 62%;

  --radius: 0.5rem;
}

